NODE_ENV=development
BASE_URL=http://localhost:8080
DATABASE_URL=postgres://postgres@localhost:5432/ithacawebpeople
MAILGUN_SECRET=**mailgun api key**
MAILGUN_DOMAIN=**mailgun domain**
JWT_TOKEN_SECRET=**seed for JWT auth tokens**
