NODE_ENV=development
BASE_URL=http://localhost:8080
DATABASE_URL=postgres://postgres@localhost:5432/ithacawebpeople
AWS_SES_KEY=** AWS SES key **
AWS_SES_SECRET=** AWS SES secret **
AWS_SES_SENDER=bot@ithacawebpeople.com
JWT_TOKEN_SECRET=** Seed for JWT auth tokens **
